Version 4.0 HI-TECH Software Intermediate Code
"7407 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7407:     struct {
[s S320 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7417:     struct {
[s S321 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S321 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7427:     struct {
[s S322 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S322 . . GIEL GIEH ]
"7406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7406: typedef union {
[u S319 `S320 1 `S321 1 `S322 1 ]
[n S319 . . . . ]
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7433: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS319 ~T0 @X0 0 e@4082 ]
"7330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7330:     struct {
[s S316 :7 `uc 1 :1 `uc 1 ]
[n S316 . . NOT_RBPU ]
"7334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7334:     struct {
[s S317 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S317 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"7344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7344:     struct {
[s S318 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S318 . . T0IP . RBPU ]
"7329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7329: typedef union {
[u S315 `S316 1 `S317 1 `S318 1 ]
[n S315 . . . . ]
"7351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7351: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS315 ~T0 @X0 0 e@4081 ]
"7238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7238:     struct {
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"7248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7248:     struct {
[s S314 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"7237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7237: typedef union {
[u S312 `S313 1 `S314 1 ]
[n S312 . . . ]
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7259: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS312 ~T0 @X0 0 e@4080 ]
"3476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3476:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3485:     struct {
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . TX1IE RC1IE ]
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3475: typedef union {
[u S139 `S140 1 `S141 1 ]
[n S139 . . . ]
"3491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3491: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS139 ~T0 @X0 0 e@3997 ]
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3689:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE ]
"3699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3699:     struct {
[s S150 :2 `uc 1 :1 `uc 1 ]
[n S150 . . LVDIE ]
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3688: typedef union {
[u S148 `S149 1 `S150 1 ]
[n S148 . . . ]
"3704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3704: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS148 ~T0 @X0 0 e@4000 ]
"3618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3618:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP ]
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3627:     struct {
[s S147 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S147 . . TX1IP RC1IP ]
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3617: typedef union {
[u S145 `S146 1 `S147 1 ]
[n S145 . . . ]
"3633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3633: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS145 ~T0 @X0 0 e@3999 ]
"3831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3831:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . CCP2IP TMR3IP HLVDIP BCLIP EEIP USBIP CMIP OSCFIP ]
"3841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3841:     struct {
[s S156 :2 `uc 1 :1 `uc 1 ]
[n S156 . . LVDIP ]
"3830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3830: typedef union {
[u S154 `S155 1 `S156 1 ]
[n S154 . . . ]
"3846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3846: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS154 ~T0 @X0 0 e@4002 ]
[t ~ __interrupt . k ]
[t T21 __interrupt ]
"3547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3547:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3556:     struct {
[s S144 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . . TX1IF RC1IF ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3546: typedef union {
[u S142 `S143 1 `S144 1 ]
[n S142 . . . ]
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3562: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS142 ~T0 @X0 0 e@3998 ]
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3760:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . CCP2IF TMR3IF HLVDIF BCLIF EEIF USBIF CMIF OSCFIF ]
"3770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3770:     struct {
[s S153 :2 `uc 1 :1 `uc 1 ]
[n S153 . . LVDIF ]
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3759: typedef union {
[u S151 `S152 1 `S153 1 ]
[n S151 . . . ]
"3775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3775: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS151 ~T0 @X0 0 e@4001 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 interrupts.c
[; ;interrupts.c: 18: void interrupts_Setup(void) {
[v _interrupts_Setup `(v ~T0 @X0 1 ef ]
{
[e :U _interrupts_Setup ]
[f ]
"21
[; ;interrupts.c: 21:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"22
[; ;interrupts.c: 22:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"23
[; ;interrupts.c: 23:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"24
[; ;interrupts.c: 24:     INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"25
[; ;interrupts.c: 25:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"28
[; ;interrupts.c: 28:     INTCON2bits.RBPU = 1;
[e = . . _INTCON2bits 2 3 -> -> 1 `i `uc ]
"29
[; ;interrupts.c: 29:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"30
[; ;interrupts.c: 30:     INTCON2bits.INTEDG1 = 1;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"31
[; ;interrupts.c: 31:     INTCON2bits.INTEDG2 = 1;
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
"32
[; ;interrupts.c: 32:     INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"33
[; ;interrupts.c: 33:     INTCON2bits.RBIP = 1;
[e = . . _INTCON2bits 1 0 -> -> 1 `i `uc ]
"36
[; ;interrupts.c: 36:     INTCON3bits.INT2IP = 1;
[e = . . _INTCON3bits 0 7 -> -> 1 `i `uc ]
"37
[; ;interrupts.c: 37:     INTCON3bits.INT1IP = 1;
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
"38
[; ;interrupts.c: 38:     INTCON3bits.INT2IE = 0;
[e = . . _INTCON3bits 0 4 -> -> 0 `i `uc ]
"42
[; ;interrupts.c: 42:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"43
[; ;interrupts.c: 43:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"44
[; ;interrupts.c: 44:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"45
[; ;interrupts.c: 45:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"46
[; ;interrupts.c: 46:     PIE1bits.CCP1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"47
[; ;interrupts.c: 47:     PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"48
[; ;interrupts.c: 48:     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"51
[; ;interrupts.c: 51:     PIE2bits.OSCFIE = 0;
[e = . . _PIE2bits 0 7 -> -> 0 `i `uc ]
"52
[; ;interrupts.c: 52:     PIE2bits.CMIE = 0;
[e = . . _PIE2bits 0 6 -> -> 0 `i `uc ]
"53
[; ;interrupts.c: 53:     PIE2bits.USBIE = 0;
[e = . . _PIE2bits 0 5 -> -> 0 `i `uc ]
"54
[; ;interrupts.c: 54:     PIE2bits.EEIE = 0;
[e = . . _PIE2bits 0 4 -> -> 0 `i `uc ]
"55
[; ;interrupts.c: 55:     PIE2bits.BCLIE = 0;
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"56
[; ;interrupts.c: 56:     PIE2bits.HLVDIE = 0;
[e = . . _PIE2bits 0 2 -> -> 0 `i `uc ]
"57
[; ;interrupts.c: 57:     PIE2bits.TMR3IE = 0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"58
[; ;interrupts.c: 58:     PIE2bits.CCP2IE = 0;
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"64
[; ;interrupts.c: 64:     IPR1bits.ADIP = 1;
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"65
[; ;interrupts.c: 65:     IPR1bits.RCIP = 1;
[e = . . _IPR1bits 0 5 -> -> 1 `i `uc ]
"66
[; ;interrupts.c: 66:     IPR1bits.TXIP = 1;
[e = . . _IPR1bits 0 4 -> -> 1 `i `uc ]
"67
[; ;interrupts.c: 67:     IPR1bits.SSPIP = 1;
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"68
[; ;interrupts.c: 68:     IPR1bits.CCP1IP = 1;
[e = . . _IPR1bits 0 2 -> -> 1 `i `uc ]
"69
[; ;interrupts.c: 69:     IPR1bits.TMR2IP = 1;
[e = . . _IPR1bits 0 1 -> -> 1 `i `uc ]
"70
[; ;interrupts.c: 70:     IPR1bits.TMR1IP = 1;
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"73
[; ;interrupts.c: 73:     IPR2bits.OSCFIP = 1;
[e = . . _IPR2bits 0 7 -> -> 1 `i `uc ]
"74
[; ;interrupts.c: 74:     IPR2bits.CMIP = 1;
[e = . . _IPR2bits 0 6 -> -> 1 `i `uc ]
"75
[; ;interrupts.c: 75:     IPR2bits.USBIP = 1;
[e = . . _IPR2bits 0 5 -> -> 1 `i `uc ]
"76
[; ;interrupts.c: 76:     IPR2bits.EEIP = 1;
[e = . . _IPR2bits 0 4 -> -> 1 `i `uc ]
"77
[; ;interrupts.c: 77:     IPR2bits.BCLIP = 1;
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"78
[; ;interrupts.c: 78:     IPR2bits.HLVDIP = 1;
[e = . . _IPR2bits 0 2 -> -> 1 `i `uc ]
"79
[; ;interrupts.c: 79:     IPR2bits.TMR3IP = 1;
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"80
[; ;interrupts.c: 80:     IPR2bits.CCP2IP = 1;
[e = . . _IPR2bits 0 0 -> -> 1 `i `uc ]
"81
[; ;interrupts.c: 81: }
[e :UE 327 ]
}
[v $root$_interrupts_Event `(v ~T0 @X0 0 e ]
"89
[; ;interrupts.c: 89: void __attribute__((picinterrupt(""))) interrupts_Event(void) {
[v _interrupts_Event `(v ~T21 @X0 1 ef ]
{
[e :U _interrupts_Event ]
[f ]
"93
[; ;interrupts.c: 93:     if (INTCONbits.TMR0IE && INTCONbits.TMR0IF == 1) {
[e $ ! && != -> . . _INTCONbits 0 5 `i -> 0 `i == -> . . _INTCONbits 0 2 `i -> 1 `i 329  ]
{
"96
[; ;interrupts.c: 96:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"97
[; ;interrupts.c: 97:     } else if(INTCONbits.INT0IE && INTCONbits.INT0IF == 1) {
}
[e $U 330  ]
[e :U 329 ]
[e $ ! && != -> . . _INTCONbits 0 4 `i -> 0 `i == -> . . _INTCONbits 0 1 `i -> 1 `i 331  ]
{
"100
[; ;interrupts.c: 100:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"101
[; ;interrupts.c: 101:     } else if(INTCONbits.RBIE && INTCONbits.RBIF == 1) {
}
[e $U 332  ]
[e :U 331 ]
[e $ ! && != -> . . _INTCONbits 0 3 `i -> 0 `i == -> . . _INTCONbits 0 0 `i -> 1 `i 333  ]
{
"104
[; ;interrupts.c: 104:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"105
[; ;interrupts.c: 105:     } else if(INTCON3bits.INT2IE && INTCON3bits.INT2IF == 1) {
}
[e $U 334  ]
[e :U 333 ]
[e $ ! && != -> . . _INTCON3bits 0 4 `i -> 0 `i == -> . . _INTCON3bits 0 1 `i -> 1 `i 335  ]
{
"108
[; ;interrupts.c: 108:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"109
[; ;interrupts.c: 109:     } else if(INTCON3bits.INT1IE && INTCON3bits.INT1IF == 1) {
}
[e $U 336  ]
[e :U 335 ]
[e $ ! && != -> . . _INTCON3bits 0 3 `i -> 0 `i == -> . . _INTCON3bits 0 0 `i -> 1 `i 337  ]
{
"112
[; ;interrupts.c: 112:         INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"113
[; ;interrupts.c: 113:     } else if(PIE1bits.ADIE && PIR1bits.ADIF == 1) {
}
[e $U 338  ]
[e :U 337 ]
[e $ ! && != -> . . _PIE1bits 0 6 `i -> 0 `i == -> . . _PIR1bits 0 6 `i -> 1 `i 339  ]
{
"116
[; ;interrupts.c: 116:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"117
[; ;interrupts.c: 117:     } else if(PIE1bits.RCIE && PIR1bits.RCIF == 1) {
}
[e $U 340  ]
[e :U 339 ]
[e $ ! && != -> . . _PIE1bits 0 5 `i -> 0 `i == -> . . _PIR1bits 0 5 `i -> 1 `i 341  ]
{
"120
[; ;interrupts.c: 120:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"121
[; ;interrupts.c: 121:     } else if(PIE1bits.TXIE && PIR1bits.TXIF == 1) {
}
[e $U 342  ]
[e :U 341 ]
[e $ ! && != -> . . _PIE1bits 0 4 `i -> 0 `i == -> . . _PIR1bits 0 4 `i -> 1 `i 343  ]
{
"124
[; ;interrupts.c: 124:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"125
[; ;interrupts.c: 125:     } else if(PIR1bits.SSPIF && PIR1bits.SSPIF == 1) {
}
[e $U 344  ]
[e :U 343 ]
[e $ ! && != -> . . _PIR1bits 0 3 `i -> 0 `i == -> . . _PIR1bits 0 3 `i -> 1 `i 345  ]
{
"128
[; ;interrupts.c: 128:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"129
[; ;interrupts.c: 129:     } else if(PIE1bits.CCP1IE && PIR1bits.CCP1IF == 1) {
}
[e $U 346  ]
[e :U 345 ]
[e $ ! && != -> . . _PIE1bits 0 2 `i -> 0 `i == -> . . _PIR1bits 0 2 `i -> 1 `i 347  ]
{
"132
[; ;interrupts.c: 132:         PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"133
[; ;interrupts.c: 133:     } else if(PIE1bits.TMR2IE && PIR1bits.TMR2IF == 1) {
}
[e $U 348  ]
[e :U 347 ]
[e $ ! && != -> . . _PIE1bits 0 1 `i -> 0 `i == -> . . _PIR1bits 0 1 `i -> 1 `i 349  ]
{
"136
[; ;interrupts.c: 136:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"137
[; ;interrupts.c: 137:     } else if(PIE1bits.TMR1IE && PIR1bits.TMR1IF == 1) {
}
[e $U 350  ]
[e :U 349 ]
[e $ ! && != -> . . _PIE1bits 0 0 `i -> 0 `i == -> . . _PIR1bits 0 0 `i -> 1 `i 351  ]
{
"140
[; ;interrupts.c: 140:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"141
[; ;interrupts.c: 141:     } else if(PIE2bits.OSCFIE && PIR2bits.OSCFIF == 1) {
}
[e $U 352  ]
[e :U 351 ]
[e $ ! && != -> . . _PIE2bits 0 7 `i -> 0 `i == -> . . _PIR2bits 0 7 `i -> 1 `i 353  ]
{
"144
[; ;interrupts.c: 144:         PIR2bits.OSCFIF = 0;
[e = . . _PIR2bits 0 7 -> -> 0 `i `uc ]
"145
[; ;interrupts.c: 145:     } else if(PIE2bits.CMIE && PIR2bits.CMIF == 1) {
}
[e $U 354  ]
[e :U 353 ]
[e $ ! && != -> . . _PIE2bits 0 6 `i -> 0 `i == -> . . _PIR2bits 0 6 `i -> 1 `i 355  ]
{
"148
[; ;interrupts.c: 148:         PIR2bits.CMIF = 0;
[e = . . _PIR2bits 0 6 -> -> 0 `i `uc ]
"149
[; ;interrupts.c: 149:     } else if(PIE2bits.USBIE && PIR2bits.USBIF == 1) {
}
[e $U 356  ]
[e :U 355 ]
[e $ ! && != -> . . _PIE2bits 0 5 `i -> 0 `i == -> . . _PIR2bits 0 5 `i -> 1 `i 357  ]
{
"152
[; ;interrupts.c: 152:         PIR2bits.USBIF = 0;
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
"153
[; ;interrupts.c: 153:     } else if(PIE2bits.EEIE && PIR2bits.EEIF == 1) {
}
[e $U 358  ]
[e :U 357 ]
[e $ ! && != -> . . _PIE2bits 0 4 `i -> 0 `i == -> . . _PIR2bits 0 4 `i -> 1 `i 359  ]
{
"156
[; ;interrupts.c: 156:         PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"157
[; ;interrupts.c: 157:     } else if(PIE2bits.BCLIE && PIR2bits.BCLIF == 1) {
}
[e $U 360  ]
[e :U 359 ]
[e $ ! && != -> . . _PIE2bits 0 3 `i -> 0 `i == -> . . _PIR2bits 0 3 `i -> 1 `i 361  ]
{
"160
[; ;interrupts.c: 160:         PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"161
[; ;interrupts.c: 161:     } else if(PIE2bits.HLVDIE && PIR2bits.HLVDIF == 1) {
}
[e $U 362  ]
[e :U 361 ]
[e $ ! && != -> . . _PIE2bits 0 2 `i -> 0 `i == -> . . _PIR2bits 0 2 `i -> 1 `i 363  ]
{
"164
[; ;interrupts.c: 164:         PIR2bits.HLVDIF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"165
[; ;interrupts.c: 165:     } else if(PIE2bits.TMR3IE && PIR2bits.TMR3IF == 1) {
}
[e $U 364  ]
[e :U 363 ]
[e $ ! && != -> . . _PIE2bits 0 1 `i -> 0 `i == -> . . _PIR2bits 0 1 `i -> 1 `i 365  ]
{
"168
[; ;interrupts.c: 168:         PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"169
[; ;interrupts.c: 169:     } else if(PIE2bits.CCP2IE && PIR2bits.CCP2IF == 1) {
}
[e $U 366  ]
[e :U 365 ]
[e $ ! && != -> . . _PIE2bits 0 0 `i -> 0 `i == -> . . _PIR2bits 0 0 `i -> 1 `i 367  ]
{
"172
[; ;interrupts.c: 172:         PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"173
[; ;interrupts.c: 173:     }
}
[e :U 367 ]
[e :U 366 ]
[e :U 364 ]
[e :U 362 ]
[e :U 360 ]
[e :U 358 ]
[e :U 356 ]
[e :U 354 ]
[e :U 352 ]
[e :U 350 ]
[e :U 348 ]
[e :U 346 ]
[e :U 344 ]
[e :U 342 ]
[e :U 340 ]
[e :U 338 ]
[e :U 336 ]
[e :U 334 ]
[e :U 332 ]
[e :U 330 ]
"174
[; ;interrupts.c: 174: }
[e :UE 328 ]
}
