%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SwarmRobotProject.X.production.o
cinit CODE 0 61C 61C 12 1
intcode_body CODE 0 12 12 346 1
text0 CODE 0 5A4 5A4 26 1
text1 CODE 0 62E 62E 2 1
text2 CODE 0 498 498 5A 1
text3 CODE 0 576 576 2E 1
text5 CODE 0 542 542 34 1
text6 CODE 0 358 358 140 1
text7 CODE 0 602 602 1A 1
text8 CODE 0 5CA 5CA 1C 1
text9 CODE 0 5E6 5E6 1C 1
text10 CODE 0 4F2 4F2 50 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 15 15 4 1
$C:\Users\Jamie\AppData\Local\Temp\s5es.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 630-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 630-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SwarmRobotProject.X.production.o
8 intcode CODE >69:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
8 intcode CODE >90:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4F2 text10 CODE >76:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
4F2 text10 CODE >77:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
4F6 text10 CODE >77:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
4F6 text10 CODE >79:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
540 text10 CODE >80:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5E6 text9 CODE >100:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5E6 text9 CODE >101:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5EA text9 CODE >103:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5EC text9 CODE >104:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5FE text9 CODE >105:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
600 text9 CODE >106:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5CA text8 CODE >87:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5CA text8 CODE >88:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5CE text8 CODE >90:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5D0 text8 CODE >91:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5E2 text8 CODE >92:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5E4 text8 CODE >93:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
602 text7 CODE >113:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
602 text7 CODE >114:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
604 text7 CODE >115:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
61A text7 CODE >116:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
358 text6 CODE >159:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
35A text6 CODE >160:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
35E text6 CODE >164:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
362 text6 CODE >166:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
374 text6 CODE >167:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
376 text6 CODE >169:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
384 text6 CODE >170:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
38C text6 CODE >171:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
390 text6 CODE >172:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
390 text6 CODE >176:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
398 text6 CODE >177:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3AC text6 CODE >179:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3BE text6 CODE >180:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3C0 text6 CODE >182:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3CE text6 CODE >183:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3D6 text6 CODE >184:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3DA text6 CODE >185:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3DA text6 CODE >186:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3F6 text6 CODE >188:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3FA text6 CODE >192:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
3FE text6 CODE >194:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
410 text6 CODE >195:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
412 text6 CODE >197:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
420 text6 CODE >198:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
428 text6 CODE >199:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
42C text6 CODE >200:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
42C text6 CODE >204:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
434 text6 CODE >205:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
436 text6 CODE >207:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
44C text6 CODE >209:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
460 text6 CODE >211:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
462 text6 CODE >212:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
464 text6 CODE >213:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
47A text6 CODE >214:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
496 text6 CODE >217:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
542 text5 CODE >24:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
544 text5 CODE >25:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
54C text5 CODE >26:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
550 text5 CODE >27:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
56E text5 CODE >29:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
574 text5 CODE >30:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
12 intcode_body CODE >90:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
24 intcode_body CODE >94:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
40 intcode_body CODE >97:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
44 intcode_body CODE >98:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
48 intcode_body CODE >99:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
54 intcode_body CODE >101:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
64 intcode_body CODE >102:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
66 intcode_body CODE >103:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
6A intcode_body CODE >104:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
6C intcode_body CODE >105:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
6C intcode_body CODE >107:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
6E intcode_body CODE >108:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
8E intcode_body CODE >111:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
90 intcode_body CODE >112:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
B0 intcode_body CODE >115:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
B2 intcode_body CODE >116:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
D2 intcode_body CODE >119:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
D4 intcode_body CODE >120:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
F4 intcode_body CODE >123:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
F6 intcode_body CODE >124:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
116 intcode_body CODE >127:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
118 intcode_body CODE >128:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
138 intcode_body CODE >131:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
13A intcode_body CODE >132:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
15A intcode_body CODE >135:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
15C intcode_body CODE >136:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
17C intcode_body CODE >139:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
17E intcode_body CODE >140:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
19E intcode_body CODE >143:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
1A0 intcode_body CODE >144:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
1C0 intcode_body CODE >147:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
1C2 intcode_body CODE >148:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
1E2 intcode_body CODE >151:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
1E4 intcode_body CODE >152:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
204 intcode_body CODE >155:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
206 intcode_body CODE >156:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
226 intcode_body CODE >159:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
228 intcode_body CODE >160:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
248 intcode_body CODE >163:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
24A intcode_body CODE >164:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
26A intcode_body CODE >167:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
26C intcode_body CODE >168:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
28C intcode_body CODE >171:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
28E intcode_body CODE >172:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
2AE intcode_body CODE >175:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
2B0 intcode_body CODE >176:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
2D0 intcode_body CODE >179:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
2D2 intcode_body CODE >180:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
2F2 intcode_body CODE >183:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
2F8 intcode_body CODE >184:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
344 intcode_body CODE >185:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
576 text3 CODE >17:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
576 text3 CODE >25:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
578 text3 CODE >26:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
57A text3 CODE >37:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
57C text3 CODE >38:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
57E text3 CODE >47:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
580 text3 CODE >48:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
582 text3 CODE >49:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
584 text3 CODE >50:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
586 text3 CODE >51:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
588 text3 CODE >52:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
58A text3 CODE >53:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
58C text3 CODE >54:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
58E text3 CODE >58:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
590 text3 CODE >59:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
592 text3 CODE >60:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
594 text3 CODE >61:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
596 text3 CODE >62:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
598 text3 CODE >63:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
59A text3 CODE >64:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
59C text3 CODE >65:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
59E text3 CODE >68:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
5A2 text3 CODE >69:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\i2C.c
498 text2 CODE >19:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
498 text2 CODE >22:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
49A text2 CODE >23:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
49C text2 CODE >24:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
49E text2 CODE >25:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4A0 text2 CODE >26:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4A2 text2 CODE >29:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4A4 text2 CODE >30:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4A6 text2 CODE >31:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4A8 text2 CODE >32:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4AA text2 CODE >33:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4AC text2 CODE >34:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4AE text2 CODE >37:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4B0 text2 CODE >38:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4B2 text2 CODE >39:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4B4 text2 CODE >43:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4B6 text2 CODE >44:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4B8 text2 CODE >45:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4BA text2 CODE >46:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4BC text2 CODE >47:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4BE text2 CODE >48:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4C0 text2 CODE >49:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4C2 text2 CODE >52:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4C4 text2 CODE >53:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4C6 text2 CODE >54:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4C8 text2 CODE >55:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4CA text2 CODE >56:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4CC text2 CODE >57:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4CE text2 CODE >58:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4D0 text2 CODE >59:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4D2 text2 CODE >65:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4D4 text2 CODE >66:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4D6 text2 CODE >67:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4D8 text2 CODE >68:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4DA text2 CODE >69:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4DC text2 CODE >70:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4DE text2 CODE >71:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4E0 text2 CODE >74:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4E2 text2 CODE >75:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4E4 text2 CODE >76:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4E6 text2 CODE >77:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4E8 text2 CODE >78:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4EA text2 CODE >79:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4EC text2 CODE >80:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4EE text2 CODE >81:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
4F0 text2 CODE >82:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\interrupts.c
62E text1 CODE >36:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
62E text1 CODE >38:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\vL53L0X.c
5A4 text0 CODE >58:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5A4 text0 CODE >59:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5A8 text0 CODE >60:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5AC text0 CODE >61:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5B0 text0 CODE >65:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5B2 text0 CODE >66:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5B4 text0 CODE >67:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5B6 text0 CODE >68:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5B8 text0 CODE >69:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5BA text0 CODE >70:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5BC text0 CODE >71:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5BE text0 CODE >72:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5C0 text0 CODE >75:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5C2 text0 CODE >77:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
5C6 text0 CODE >80:C:\Users\Jamie\MPLABXProjects\SwarmRobotProject.X\main.c
61C cinit CODE >1118:C:\Users\Jamie\AppData\Local\Temp\s5es.
61C cinit CODE >1120:C:\Users\Jamie\AppData\Local\Temp\s5es.
61C cinit CODE >1123:C:\Users\Jamie\AppData\Local\Temp\s5es.
61C cinit CODE >1138:C:\Users\Jamie\AppData\Local\Temp\s5es.
61E cinit CODE >1139:C:\Users\Jamie\AppData\Local\Temp\s5es.
620 cinit CODE >1140:C:\Users\Jamie\AppData\Local\Temp\s5es.
622 cinit CODE >1141:C:\Users\Jamie\AppData\Local\Temp\s5es.
624 cinit CODE >1147:C:\Users\Jamie\AppData\Local\Temp\s5es.
624 cinit CODE >1149:C:\Users\Jamie\AppData\Local\Temp\s5es.
626 cinit CODE >1150:C:\Users\Jamie\AppData\Local\Temp\s5es.
628 cinit CODE >1151:C:\Users\Jamie\AppData\Local\Temp\s5es.
62A cinit CODE >1152:C:\Users\Jamie\AppData\Local\Temp\s5es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_interrupts_Event 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SwarmRobotProject.X.production.o
__size_of_interrupts_Setup 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SwarmRobotProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jamie\AppData\Local\Temp\s5es.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SwarmRobotProject.X.production.o
__end_of_i2C_RepeatedStart 602 0 CODE 0 text9 dist/default/production\SwarmRobotProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_i2C_SendData@F21 15 0 COMRAM 1 bssCOMRAM dist/default/production\SwarmRobotProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jamie\AppData\Local\Temp\s5es.o
_main 5A4 0 CODE 0 text0 dist/default/production\SwarmRobotProject.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
start E 0 CODE 0 init C:\Users\Jamie\AppData\Local\Temp\s5es.o
__size_of_main 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SwarmRobotProject.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Jamie\AppData\Local\Temp\s5es.o
intlevel0 0 0 CODE 0 text C:\Users\Jamie\AppData\Local\Temp\s5es.o
intlevel1 0 0 CODE 0 text C:\Users\Jamie\AppData\Local\Temp\s5es.o
intlevel2 0 0 CODE 0 text C:\Users\Jamie\AppData\Local\Temp\s5es.o
intlevel3 0 0 CODE 0 text C:\Users\Jamie\AppData\Local\Temp\s5es.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SwarmRobotProject.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SwarmRobotProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SwarmRobotProject.X.production.o
__size_of_i2C_ReceiveData 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_vl53l0x_I2C_ReceiveData 542 0 CODE 0 text5 dist/default/production\SwarmRobotProject.X.production.o
__end_of_vl53l0x_I2C_ReceiveData 576 0 CODE 0 text5 dist/default/production\SwarmRobotProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jamie\AppData\Local\Temp\s5es.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jamie\AppData\Local\Temp\s5es.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SwarmRobotProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SwarmRobotProject.X.production.o
_i2C_RepeatedStart 5E6 0 CODE 0 text9 dist/default/production\SwarmRobotProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SwarmRobotProject.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SwarmRobotProject.X.production.o
_vl5310x_Setup 62E 0 CODE 0 text1 dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@recievedBytesPointer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@i_848 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SwarmRobotProject.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
start_initialization 61C 0 CODE 0 cinit dist/default/production\SwarmRobotProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SwarmRobotProject.X.production.o
interrupts_Event@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SwarmRobotProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SwarmRobotProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SwarmRobotProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SwarmRobotProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SwarmRobotProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SwarmRobotProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SwarmRobotProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SwarmRobotProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SwarmRobotProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SwarmRobotProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SwarmRobotProject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SwarmRobotProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SwarmRobotProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SwarmRobotProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SwarmRobotProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SwarmRobotProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SwarmRobotProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SwarmRobotProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SwarmRobotProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SwarmRobotProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SwarmRobotProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SwarmRobotProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SwarmRobotProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SwarmRobotProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SwarmRobotProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SwarmRobotProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SwarmRobotProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jamie\AppData\Local\Temp\s5es.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SwarmRobotProject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SwarmRobotProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SwarmRobotProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SwarmRobotProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SwarmRobotProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SwarmRobotProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SwarmRobotProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SwarmRobotProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SwarmRobotProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SwarmRobotProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SwarmRobotProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SwarmRobotProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SwarmRobotProject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SwarmRobotProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SwarmRobotProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SwarmRobotProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SwarmRobotProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SwarmRobotProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SwarmRobotProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SwarmRobotProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SwarmRobotProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SwarmRobotProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SwarmRobotProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SwarmRobotProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SwarmRobotProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SwarmRobotProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_I2C_ReceiveData@sendData C 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__size_of_vl5310x_Setup 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SwarmRobotProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SwarmRobotProject.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SwarmRobotProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SwarmRobotProject.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SwarmRobotProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SwarmRobotProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SwarmRobotProject.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SwarmRobotProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SwarmRobotProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SwarmRobotProject.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SwarmRobotProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SwarmRobotProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SwarmRobotProject.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_I2C_ReceiveData@slave_address B 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\SwarmRobotProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SwarmRobotProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SwarmRobotProject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SwarmRobotProject.X.production.o
__end_of_vl5310x_Setup 630 0 CODE 0 text1 dist/default/production\SwarmRobotProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SwarmRobotProject.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\SwarmRobotProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SwarmRobotProject.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SwarmRobotProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SwarmRobotProject.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SwarmRobotProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SwarmRobotProject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_I2C_ReceiveData@recievedData D 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__ptext10 4F2 0 CODE 0 text10 dist/default/production\SwarmRobotProject.X.production.o
__end_of_i2C_Setup 5A4 0 CODE 0 text3 dist/default/production\SwarmRobotProject.X.production.o
__end_of_i2C_Start 5E6 0 CODE 0 text8 dist/default/production\SwarmRobotProject.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\SwarmRobotProject.X.production.o
__size_of_i2C_Setup 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__size_of_i2C_Start 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SwarmRobotProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SwarmRobotProject.X.production.o
__size_of_i2C_Stop 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__size_of_i2C_Wait 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SwarmRobotProject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@numberOfSendBytes 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SwarmRobotProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SwarmRobotProject.X.production.o
_i2C_Setup 576 0 CODE 0 text3 dist/default/production\SwarmRobotProject.X.production.o
_i2C_Start 5CA 0 CODE 0 text8 dist/default/production\SwarmRobotProject.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Jamie\AppData\Local\Temp\s5es.o
stacklo 60 0 ABS 0 - C:\Users\Jamie\AppData\Local\Temp\s5es.o
__size_of_vl53l0x_I2C_ReceiveData 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SwarmRobotProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SwarmRobotProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SwarmRobotProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\SwarmRobotProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
end_of_initialization 624 0 CODE 0 cinit dist/default/production\SwarmRobotProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SwarmRobotProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SwarmRobotProject.X.production.o
_i2C_Stop 602 0 CODE 0 text7 dist/default/production\SwarmRobotProject.X.production.o
_i2C_Wait 4F2 0 CODE 0 text10 dist/default/production\SwarmRobotProject.X.production.o
interrupts_Event@slave_address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SwarmRobotProject.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@numberOfReceivedBytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SwarmRobotProject.X.production.o
__pcinit 61C 0 CODE 0 cinit dist/default/production\SwarmRobotProject.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__ptext0 5A4 0 CODE 0 text0 dist/default/production\SwarmRobotProject.X.production.o
__ptext1 62E 0 CODE 0 text1 dist/default/production\SwarmRobotProject.X.production.o
__ptext2 498 0 CODE 0 text2 dist/default/production\SwarmRobotProject.X.production.o
__ptext3 576 0 CODE 0 text3 dist/default/production\SwarmRobotProject.X.production.o
__ptext5 542 0 CODE 0 text5 dist/default/production\SwarmRobotProject.X.production.o
__ptext6 358 0 CODE 0 text6 dist/default/production\SwarmRobotProject.X.production.o
__ptext7 602 0 CODE 0 text7 dist/default/production\SwarmRobotProject.X.production.o
__ptext8 5CA 0 CODE 0 text8 dist/default/production\SwarmRobotProject.X.production.o
__ptext9 5E6 0 CODE 0 text9 dist/default/production\SwarmRobotProject.X.production.o
__end_of_i2C_Stop 61C 0 CODE 0 text7 dist/default/production\SwarmRobotProject.X.production.o
__end_of_i2C_Wait 542 0 CODE 0 text10 dist/default/production\SwarmRobotProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SwarmRobotProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SwarmRobotProject.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Jamie\AppData\Local\Temp\s5es.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SwarmRobotProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SwarmRobotProject.X.production.o
_interrupts_Event 8 0 CODE 0 intcode dist/default/production\SwarmRobotProject.X.production.o
_interrupts_Setup 498 0 CODE 0 text2 dist/default/production\SwarmRobotProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SwarmRobotProject.X.production.o
__size_of_i2C_RepeatedStart 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SwarmRobotProject.X.production.o
__end_of__initialization 624 0 CODE 0 cinit dist/default/production\SwarmRobotProject.X.production.o
interrupts_Event@device_register 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SwarmRobotProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@i2C_address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_I2C_ReceiveData@F26 18 0 COMRAM 1 bssCOMRAM dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_I2C_ReceiveData@F28 17 0 COMRAM 1 bssCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__end_of_i2C_ReceiveData 498 0 CODE 0 text6 dist/default/production\SwarmRobotProject.X.production.o
vl53l0x_I2C_ReceiveData@device_register A 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__end_of_main 5CA 0 CODE 0 text0 dist/default/production\SwarmRobotProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SwarmRobotProject.X.production.o
i2C_ReceiveData@sendBytes 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SwarmRobotProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SwarmRobotProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SwarmRobotProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SwarmRobotProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SwarmRobotProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SwarmRobotProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SwarmRobotProject.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SwarmRobotProject.X.production.o
__initialization 61C 0 CODE 0 cinit dist/default/production\SwarmRobotProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SwarmRobotProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SwarmRobotProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SwarmRobotProject.X.production.o
__end_of_interrupts_Event 358 0 CODE 0 intcode_body dist/default/production\SwarmRobotProject.X.production.o
__end_of_interrupts_Setup 4F2 0 CODE 0 text2 dist/default/production\SwarmRobotProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SwarmRobotProject.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SwarmRobotProject.X.production.o
_i2C_ReceiveData 358 0 CODE 0 text6 dist/default/production\SwarmRobotProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 628 1
config 0 300000 300000 E 1
